<?php
	// set here the Bitcoin-core RPC authentication data
	$rpc = array(
		'login' => 'RPC_USER',
		'password' => 'RPC_PASS',
		'ip' => '127.0.0.1',
		'port' => '21057'
	);

	// configures the lottery
	$config = array(
		'min' => 1.0,           // this is the ticket price 
		'address' => 'MY_ADDR', // this is the lottery receiving address
		'endblock' => 1273002,  // this is the first block to be considered
		'beginblock' => 1272920,// this is the last block to be considered
	);
	
	// API keys, if using an authenticated API (blocktrail)
	$apikeys = array(
		'blocktrailkey' => 'BLOCK_TRAIL_API_KEY',
	);

	
?>
